{
  "host": "40e3382b-94e0-48e1-860f-094ff2db8e01-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1Ah7upnSg2Xw4T6FN",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "PHw7Y8zL9qU32sTaf",
  "csvLocation": "./data",
  "pfxCertPassword": "Xxt39agEd4o7vh0kD"
}
